{
  "name": "cljs-todo",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "shadow-cljs": "2.10.19",
    "source-map-support": "^0.5.19"
  },
  "dependencies": {
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "todomvc-app-css": "^2.3.0",
    "use-click-outside": "^2.0.0"
  }
}
